<!DOCTYPE html>
<html>
    <head>
        <title>HTML - Class</title>
        <style>
            .img_shape{
                width:250px;
                height:250px;
            }
            .font{
                font-size: 24px;
                line-height: 1.5;
                text-align: center;
            }
            .block1{
                background-color:lightblue;
                padding:10px;
            }
            .block2{
                background-color: lightcyan;
                padding:10px;
            }
            .block3{
                background-color:lightgoldenrodyellow;
                padding:10px;
            }
            .block4{
                background-color:lightgreen;
                padding:10px;
            }
            .block5{
                background-color:lightpink;
                padding:10px;
            }
            .block6{
                background-color:lightseagreen;
                padding:10px;
            }
            .block7{
                background-color:lightsteelblue;
                padding:10px;
            }
            .block8{
                background-color:lightyellow;
                padding:10px;
            }
            .list{
                background-color: lightcoral;
            }
        </style>
    </head>
    <body class="font">
        <div>
            <h1>List of Planets</h1>
            <ol type="i">
                <li>Mercury</li>
                <li>Venus</li>
                <li>Earth</li>
                <li>Mars</li>
                <li>Jupiter</li>
                <li>Saturn</li>
                <li>Uranus</li>
                <li>Neptune</li>
            </ol>
        </div class="block1">
            <h2>Mercury</h2>
            <img class="img_shape" src="https://solarsystem.nasa.gov/system/stellar_items/image_files/2_feature_1600x900_mercury.jpg" alt="Mercury" />
            <p class="font">
                Mercury is the smallest planet in the Solar System and the closest to the Sun. 
                Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. 
                It is named after the Roman god Mercurius (Mercury), god of commerce, messenger of the gods, and mediator between gods and mortals, corresponding to the Greek god Hermes (Ἑρμῆς). 
                Like Venus, Mercury orbits the Sun within Earth's orbit as an inferior planet, and its apparent distance from the Sun as viewed from Earth never exceeds 28°. 
                This proximity to the Sun means the planet can only be seen near the western horizon after sunset or the eastern horizon before sunrise, usually in twilight.
            </p>
        </div>
        <div class="block2">
            <h2>Venus</h2>
            <img class="img_shape" src="http://www.nasa.gov/sites/default/files/thumbnails/image/imagesvenus20191211venus20191211-16.jpeg" alt="Venus" />
            <p class="font">
                Venus is the second planet from the Sun. 
                It is named after the Roman goddess of love and beauty. 
                As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be visible to the naked eye in broad daylight.[18][19] 
                Venus lies within Earth's orbit, and so never appears to venture far from the Sun, either setting in the west just after dusk or rising in the east a little while before dawn. 
                Venus orbits the Sun every 224.7 Earth days.
            </p>
        </div>
        <div class="block3">
            <h2>Earth</h2>
            <img class="img_shape" src="https://media.nationalgeographic.org/assets/photos/000/276/27633.jpg" alt="Earth" />
            <p class="font">
                Earth is the third planet from the Sun and the only astronomical object known to harbor life. 
                While large amounts of water can be found throughout the Solar System, only Earth sustains liquid surface water. 
                About 71% of Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes and rivers.
            </p>
        </div>
        <div class="block4">
            <h2>Mars</h2>
            <img class="img_shape" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/640px-OSIRIS_Mars_true_color.jpg" alt="Mars" />
            <p class="font">
                Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. 
                In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".[18][19] 
                The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance, that is distinctive among the astronomical bodies visible to the naked eye.
            </p>
        </div>
        <div class="block5">
            <h2>Jupiter</h2>
            <img class="img_shape" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Jupiter_and_its_shrunken_Great_Red_Spot.jpg/330px-Jupiter_and_its_shrunken_Great_Red_Spot.jpg" alt="Jupiter" />
            <p class="font">
                Jupiter is the fifth planet from the Sun and the largest in the Solar System. 
                It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, but slightly less than one-thousandth the mass of the Sun.
            </p>
        </div>
        <div class="block6">
            <h2>Saturn</h2>
            <img class="img_shape" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/450px-Saturn_during_Equinox.jpg" alt="Saturn" />
            <p class="font">
                Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. 
                It is a gas giant with an average radius of about nine and a half times that of Earth.[22][23] 
                It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.
            </p>
        </div>
        <div class="block7">
            <h2>Uranus</h2>
            <img class="img_shape" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Uranus_true_colour.jpg/330px-Uranus_true_colour.jpg" alt="Uranus" />
            <p class="font">
                Uranus is the seventh planet from the Sun. 
                Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of Zeus (Jupiter) and father of Cronus (Saturn). 
                It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. 
                Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn.
            </p>
        </div>
        <div class="block8">
            <h2>Neptune</h2>
            <img class="img_shape" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg/330px-Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg" alt="Neptune" />
            <p class="font">
                Neptune is the eighth and farthest-known Solar planet from the Sun. 
                In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. 
                It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus.
            </p>
        </div>
    </body>
</html>