<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormsHW</title>
    <style>
        .image {
            width: 50px;
            height: 50px;
            padding: 48px;
        }
        #f {
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
            background-color: white;
            width: 800px;
            height: 900px;
            border: 1px;
            border-color: 1px solid #ccc;
        }
        .box {
            width: 650px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
            box-shadow: 10px;
        }
        #register {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body style="font-family:'Times New Roman', Times, serif;background-color: #f2f6ff;margin: 0;padding: 24px;">
    <form id="f">
        <div style="padding: 40px;text-align: center;font-size: 32px;padding-top: 56px;padding-bottom: 32px;">
            <h3>Register</h3>
        </div>
        <div style="background-color: #f2f6ff;text-align: center;">
            <span><a href="https://accounts.google.com/servicelogin" target="_blank"><img class="image" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google"/></a></span>
            <span><a href="https://www.facebook.com/login/" target="_blank"><img class="image" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook"/></a></span>
            <span><a href="https://github.com/login" target="_blank"><img class="image" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github"/></a></span>
            <span><a href="https://www.linkedin.com/login" target="_blank"><img class="image" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin"/></a></span>
        </div>
        <div style="text-align: center;padding-top: 80px;padding-bottom: 40px;padding-left: 40px;padding-right: 40px;">
            <input name="username" placeholder="Username" type="name" class="box" autofocus required>
            <input name="email" placeholder="Email" type="email" class="box" required>
            <input name="password" placeholder="Password" type="password" class="box" required>
            <input name="confirmpassword" placeholder="Confirm Password" class="box" required>       
        </div>
        <div style="text-align: center;">
            <input name="register" value="Register" type="submit" placeholder="Register" id="register">
        </div>
    </form>
</body>
</html>