<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        #header {
            padding: 24px;
            background-color: lightblue;
        }
        #navbar {
            padding: 8px;
            background-color: lightcoral;
        }
        #main {
            background-color: lightgray;
            padding: 24px;
        }
        #section {
            background-color: lightgreen;
            padding: 24px;
        }
        .article {
            background-color: aliceblue;
            padding: 24px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #foot {
            background-color: lightcoral;
            margin-top: 16px;
            margin-bottom: 16px;
            padding: 24px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; font-size: x-large; font-family: 'Times New Roman', Times, serif; font: bolder;">
    <header id="header">
        <nav id="navbar">
            <span>Menu1</span>
            <span>Menu2</span>
            <span>Menu3</span>
        </nav>
    </header>
    <main id="main">
        <section id="section">
            <article class="article">
                <header>
                    <h4>Article 1</h4>
                    <a href="/">Author 1</a>
                </header>
                <p>
                    Abcnvofvnfvndaaaaaaaaeondnzc anosc ADndnvxzcnnlxncxzvjknvnjvkdf
                </p>
            </article>
            <article class="article">
                <header>
                    <h4>Article 2</h4>
                    <a href="/">Author 2</a>
                </header>
                <p>
                    Abcnvofvnfvndaaaaaaaaeondnzc anosc ADndnvxzcnnlxncxzvjknvnjvkdf
                </p>
            </article>
        </section>
    </main>
    <footer id="foot">
        <p>Copyright 2022</p>
    </footer>
</body>
</html>